{
	"excelPath": "./消费.xlsx",
	"defaultTitleWidth": 11,
	"defaultTitleHeight": 17,
	"freezeLineMode": {
		"type": "month",
		"detail": "1"
	},
	"defaultBold": false,
	"defaultHorAlignment": "center",
	"defaultVerAlignment": "vcenter",
	"defaultFontSize": 11,
	"defaultFontName": "宋体",
	"defaultFontColor": null,
	"defaultBgColor": null,
	"format": {
		"title": {
			"fontsize": 12,
			"fontname": "微软雅黑",
			"bold": true
		},
		"secTitle": {
			"fontname": "微软雅黑",
			"fontsize": 10,
			"bold": true
		},
		"date": {
			"numformat": "m\"月\"d\"日\""
		},
		"weekDay": {
			"horalignment": "left",
			"veralignment": "vcenter"
		},
		"countNumCell": {
			"numformat": "0.00",
			"fontcolor": "red"
		},
		"sumResult": {
			"bold": true,
			"fontsize": 16,
			"fontcolor": "red"
		},
		"monthEnd": {
			"bold": true,
			"fontsize": 16,
			"fontcolor": "#a12f2f",
			"bgcolor": "#dca09e"
		},
		"analysis_col_title": {
			"bold": true,
			"item_fontcolor": null,
			"item_bgcolor": null
		},
		"analysis_row_title": {
			"bold": false,
			"item_fontcolor": null,
			"item_bgcolor": null
		}
	},
	"title": [
		{
			"name": "date",
			"showname": "日期",
			"fontcolor": "white"
		},
		{
			"name": "weekday",
			"showname": "周目",
			"fontcolor": "white"
		},
		{
			"name": "todo",
			"showname": "ToDo",
			"width": 20,
			"fontcolor": "red",
			"fontname": "方正姚体",
			"freeze": true
		},
		{
			"name": "havedone",
			"showname": "HaveDone",
			"width": 20,
			"fontcolor": "red",
			"fontname": "方正姚体"
		},
		{
			"name": "diet",
			"showname": "餐饮",
			"secondSort": "diet",
			"addCountCell": "合计",
			"fontcolor": "white",
			"bgcolor": "#fe4365",
			"dayMustCoust": true
		},
		{
			"name": "dailyuse",
			"showname": "生活用品",
			"addCountCell": "合计",
			"fontcolor": "white",
			"bgcolor": "#fc9d9a",
			"dayMustCoust": true
		},
		{
			"name": "traffic",
			"showname": "交通",
			"addCountCell": "合计",
			"fontcolor": "white",
			"bgcolor": "#f9cdad",
			"dayMustCoust": true
		},
		{
			"name": "housing",
			"showname": "住房",
			"addCountCell": "合计",
			"fontcolor": "white",
			"bgcolor": "#c8c8a9",
			"dayMustCoust": true
		},
		{
			"name": "daymustcoust",
			"showname": "日必须",
			"rowSumDic": "dayMustCoust",
			"fontcolor": "white",
			"bgcolor": "#83af9b",
			"dayCoust": true,
			"countcell": true
		},
		{
			"name": "entertainment",
			"showname": "娱乐",
			"addCountCell": "合计",
			"fontcolor": "white",
			"bgcolor": "#8a977b",
			"dayCoust": true
		},
		{
			"name": "shopping",
			"showname": "购物",
			"addCountCell": "合计",
			"fontcolor": "white",
			"bgcolor": "#f4cf00",
			"dayCoust": true
		},
		{
			"name": "daycoust",
			"showname": "日合计",
			"rowSumDic": "dayCoust",
			"fontcolor": "white",
			"bgcolor": "#dc5712",
			"weekCoust": true,
			"monthCoust": true,
			"countcell": true
		},
		{
			"name": "weekcoust",
			"showname": "周合计",
			"fontcolor": "white",
			"bgcolor": "#b05574",
			"colSumDic": "weekCoust",
			"countcell": true
		},
		{
			"name": "monthcoust",
			"showname": "月合计",
			"fontcolor": "white",
			"bgcolor": "#dca09e",
			"colSumDic": "monthCoust",
			"countcell": true
		}
	],
	"rowSumDicKey": [
		"dayMustCoust",
		"dayCoust"
	],
	"colSumDicKey": [
		"weekCoust",
		"monthCoust"
	],
	"secondTitle": {
		"diet": [
			{
				"name": "breakfast",
				"showname": "早餐"
			},
			{
				"name": "lunch",
				"showname": "午餐"
			},
			{
				"name": "dinner",
				"showname": "晚餐"
			},
			{
				"name": "nightsnack",
				"showname": "宵夜"
			},
			{
				"name": "snacksdrinks",
				"showname": "零食饮料"
			},
			{
				"name": "takeoutfood",
				"showname": "外卖"
			}
		]
	},
	"analysis_coltitle": [
		{
			"name": "firstweek",
			"showname": "第一周",
			"fontcolor": "white",
			"bgcolor": "#5B9BD5",
			"contenttype": "data"
		},
		{
			"name": "secondweek",
			"showname": "第二周",
			"fontcolor": "white",
			"bgcolor": "#ED7D31",
			"contenttype": "data"
		},
		{
			"name": "thirdweek",
			"showname": "第三周",
			"fontcolor": "white",
			"bgcolor": "#A5A5A5",
			"contenttype": "data"
		},
		{
			"name": "fourthweek",
			"showname": "第四周",
			"fontcolor": "white",
			"bgcolor": "#FFC000",
			"contenttype": "data"
		},
		{
			"name": "fifthweek",
			"showname": "第五周",
			"fontcolor": "white",
			"bgcolor": "#4472C0",
			"contenttype": "data"
		},
		{
			"name": "sixthweek",
			"showname": "第六周",
			"fontcolor": "white",
			"bgcolor": "#70AD47",
			"contenttype": "data"
		},
		{
			"name": "week_sparkline",
			"showname": "周图示"
		},
		{
			"name": "monthcoust",
			"showname": "月合计",
			"fontcolor": "white",
			"bgcolor": "#B05574",
			"item_fontcolor": "white",
			"item_bgcolor": "#D29DAF"
		}
	],
	"analysis_rowtitle": [
		{
			"name": "monday",
			"showname": "周一",
			"format_cover_col": true,
			"contenttype": "data"
		},
		{
			"name": "tuesday",
			"showname": "周二",
			"format_cover_col": true,
			"contenttype": "data"
		},
		{
			"name": "wednesday",
			"showname": "周三",
			"format_cover_col": true,
			"contenttype": "data"
		},
		{
			"name": "thursday",
			"showname": "周四",
			"format_cover_col": true,
			"contenttype": "data"
		},
		{
			"name": "friday",
			"showname": "周五",
			"format_cover_col": true,
			"contenttype": "data"
		},
		{
			"name": "saturday",
			"showname": "周六",
			"format_cover_col": true,
			"contenttype": "data"
		},
		{
			"name": "sunday",
			"showname": "周日",
			"format_cover_col": true,
			"contenttype": "data"
		},
		{
			"name": "week_sparkline",
			"showname": "周图示",
			"format_cover_col": true
		},
		{
			"name": "weekcount",
			"showname": "周合计",
			"fontcolor": "white",
			"bgcolor": "#7C518B",
			"item_bgcolor": "#C2A7CC",
			"format_cover_col": false
		}
	]
}